<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url(back.jpg);
            background-size: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .topic{
            margin-bottom: -100px;
        
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            
            padding: 10px 20px;
            background-color: #086657c5;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 19px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #05b77ee4;
        }
        h1,h2{
            padding-left: 15%;
            color: #016159;
            font-weight: 600;
            background-color: azure;
            
        }
        
        
    </style>
</head>
<body>
    
    <div class="topic">
        <h1>ERP System Dashboard</h1>
    </div>

    <div class="container">
        <div class="buttons">
            <a class="button" href="add_customer.php">Customer Registration</a>
            <a class="button" href="add_item.php">Item Registration</a>
            <a class="button" href="customer_list.php">Customer list</a>
            <a class="button" href="item_list.php">Item list</a>
            <a class="button" href="invoice_report.html">Invoice report</a>
            <a class="button" href="invoice_item_report.html">Invoice item report</a>
            <a class="button" href="item_report.php">Item Report</a>
        </div>
    </div>
</body>
</html>
